server {
  listen 80;
  location /playground {
    proxy_pass http://127.0.0.1:8082;
  }
  location /query {
    proxy_pass http://127.0.0.1:8082;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}